{
  "name": "Daggerheart Fear Counter",
  "version": "0.0.1",
  "author": "Gabriel",
  "manifest_version": 1,
  "action": {
    "title": "Daggerheart Fear Counter",
    "icon": "/snake-spiral.svg",
    "popover": "/",
    "height": 150,
    "width": 550
  }
}
